{
  "profiles": {
    "RipVanBluRay": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "WSL 2": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "DOTNET_ENVIRONMENT": "Development"
      },
      "distributionName": ""
    }
  }
}